{
  "name": "hashedbuild-debug",
  "displayName": "HashedBuild (debug)",
  "description": "Debug HashedBuild programs through `hb dap`",
  "publisher": "hashedbuild",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Debuggers",
    "Programming Languages"
  ],
  "icon": "icon.png",
  "contributes": {
    "languages": [
      {
        "id": "hashedbuild",
        "aliases": [
          "HashedBuild",
          "hb"
        ],
        "extensions": [
          ".hb"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "breakpoints": [
      {
        "language": "hashedbuild"
      }
    ],
    "debuggers": [
      {
        "type": "hashedbuild",
        "label": "HashedBuild",
        "languages": [
          "hashedbuild"
        ],
        "program": "./hb.exe",
        "args": [
          "dap"
        ],
        "windows": {
          "program": "./hb.exe"
        },
        "linux": {
          "program": "./hb"
        },
        "osx": {
          "program": "./hb"
        },
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "The .hb file to run",
                "default": "${file}"
              },
              "dirs": {
                "type": "object",
                "description": "name -> path; becomes ctx.dirs. Not needed for a program that declares its own #Directory attributes - and refused alongside them unless overrideAttributes is set.",
                "default": {
                  "here": "${fileDirname}"
                }
              },
              "cacheDir": {
                "type": "string",
                "description": "Where ctx.cache and `cached` keep entries. Defaults to the XDG cache dir."
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Stop at the very first expression the program evaluates. Off by default: that is a name lookup or a literal, which tells you nothing.",
                "default": false
              },
              "overrideAttributes": {
                "type": "boolean",
                "description": "Let this configuration's dirs/cacheDir win over the program's own # attributes (SPEC.md \u00a717).",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "hashedbuild",
            "request": "launch",
            "name": "Run this file",
            "program": "${file}",
            "dirs": {
              "here": "${fileDirname}"
            }
          }
        ]
      }
    ]
  }
}
